import java.util.regex.Pattern

buildscript {
    ext {
        ratpackVersion = '1.8.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:${ratpackVersion}"
    }
}

apply plugin: 'io.ratpack.ratpack-groovy'
apply plugin: 'idea'

group 'com.michaelschlies.oss'
Pattern refix = Pattern.compile('refs\\/a-z*\\/')
Map ENV = System.getenv()

version refix.matcher(ENV.GITHUB_REF?:"${refix}DEVEL-SNAPSHOT-${new Date().getTime()}").replaceAll('')

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
