buildscript {
    ext {
        ratpackVersion = '1.8.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:${ratpackVersion}"
    }
}

apply plugin: 'io.ratpack.ratpack-groovy'
apply plugin: 'idea'

group 'com.michaelschlies.oss'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
